WpfApp7/LimitedInputUserControl.xaml

<UserControl x:Class="WpfApp7.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TextBlockConverter x:Key="convertToText"></local:TextBlockConverter>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" 
               Grid.Column="0"
               Grid.Row="1"/>
        <Label Content="{Binding ElementName=slider1, Path=Value}"
               Foreground="{Binding ElementName=slider1, Path=Value, Converter={StaticResource convertToText}}"
               Grid.Column="1" HorizontalAlignment="Center"
               Grid.Row="0"
         />
       
            <Slider Value="{Binding StarterValue}" x:Name="slider1"
                Maximum="100"
                Minimum="0"
                Grid.Column="1"
                Grid.Row="1"
                Width="200"            
                />
      
    </Grid>
</UserControl>
