WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TextBlockConverter x:Key="TextBlockConverter"></local:TextBlockConverter>
        
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:LimitedInputUserControl Title="Volume:"
          x:Name="volslider" StarterValue="50"
          Grid.Row="0"   Visibility="Visible" Margin="211,10,166.6,311" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"   >
            <local:LimitedInputUserControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.351"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LimitedInputUserControl.RenderTransform>
        </local:LimitedInputUserControl>
        <local:LimitedInputUserControl Title="Bass:"
          x:Name="bassSlider" Height="76" StarterValue="10"
          Grid.Row="1"   Visibility="Visible" Margin="215,157,106.6,0" VerticalAlignment="Top"   />
        <local:LimitedInputUserControl Title="Amplify:"
          x:Name="ampslider" StarterValue="25"
          Grid.Row="1"   Visibility="Visible" Margin="215,84,146.6,248"   />
    </Grid>
</Window>
